{
  "name": "DailySMS",
  "description": "Send daily SMS reminders using Firebase and Twilio",
  "author": "Ricky Robinett <ricky@twilio.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickyrobinett/dailysms.git"
  },
  "dependencies": {
    "express": "4.8.x",
    "body-parser": "1.8.x",
    "cron": "1.0.x",
    "twilio": "1.2.x",
    "firebase": "1.0.x"
  },
  "keywords": [
    "twilio",
    "cron",
    "scheduling",
    "sms"
  ],
  "engines": {
    "node": ">= 0.8"
  }
}
